{
    "connectionString": "mongodb://localhost/node-mongo-signup-verification-api",
    "secret": "19ca1ca5-92a9-409b-8ff9-8b900c8bc276",
    "emailFrom": "chrisuribe@nullpointer.us",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "margret31@ethereal.email",
            "pass": "WcpPeugg3Kq72vCCP6"
        }
    }
}